daemon   off;
worker_processes 2;
pcre_jit on;

events {
  worker_connections 128;
}

error_log /dev/stderr info;

env WEBDIR;
http {
  server_tokens off;
  charset   utf-8;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  gzip  on;
  gzip_min_length  1k;
  gzip_buffers     4 16k;
  gzip_http_version 1.1;
  gzip_comp_level 9;
  gzip_types text/plain text/css text/xml text/javascript text/json text/html text/plain text/markdown image/svg+xml;
  gzip_vary on;

  access_log /dev/stdout combined;
  types {
    application/pdf        pdf;
    font/woff2             woff2;
    image/avif             avif;
    image/gif              gif;
    image/jpeg             jpeg jpg;
    image/png              png;
    image/svg+xml          svg;
    image/webp             webp;
    image/x-icon           ico;
    text/css               css;
    text/html              html htm;
    text/javascript js;
    text/json       json;
    text/markdown          md;
    text/plain             txt;
    text/xml               xml;
  }
  default_type application/octet-stream;

  index index.htm index.html;

  server {
    server_name  localhost;
    listen  127.0.0.1:7776;
    set_by_lua $webdir 'return os.getenv("WEBDIR")';
    root  $webdir/xxai-art-md/.dist;
    location / {
expires -1;
add_header "Access-Control-Allow-Credentials" true always;
add_header "Access-Control-Allow-Origin"  $http_origin always;
add_header "Access-Control-Allow-Methods" "*" always;
add_header "Access-Control-Allow-Headers" "content-type" always;
if ($request_method = OPTIONS ) {
add_header 'Cache-Control' 'max-age=9999999';
return 200;
}
    }
  }

}
